nav{
	background: #D4F6CC;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	height: 100px;
	padding: 0 100px;
	
}

nav .name{
	color: #171c24;
	font-size: 30px;
	font-weight: 600;
}

.container{
	height: 850px;
	width: 1000px;
	/*border: 2px solid black;*/
	margin-top: 150px;
	margin-left: 150px;
	display: grid;

	grid-template-rows: 280px 280px 280px 280px 280px;
	grid-template-columns: repeat(3, 1fr);
	row-gap: 12px;
	column-gap: 12px;

}

.sub-con{
	display: flex;
	margin-left: 30px;
	margin-top: 40px;
	margin-bottom: 30px;
}

.con{
	/*width: 286px;
	height: 260px;*/
	border: 2px solid plum;
	margin-left: 12px;
	margin-right: 23px;
	padding-top: 23px;
	padding-left: 23px;
	padding-right: 23px;
	padding-bottom: 23px;
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.07);
	transition: all .3s ease-out;
}

.con:hover{
	transform: translate(0, -5px);
	border-color: green;
}

.add-task{
	float: right;
	text-align: center;
	/*padding: 10px;*/
	padding-top: 7px;
	padding-bottom: 20px;
	height: 40px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 100;
	background-color: plum;
	margin-top: 30px;
	margin-right: 30px;
	margin-bottom: 10px;

}

.abc:checked + label{
	text-decoration: line-through;
	color: grey;

}

.btn-icn{
	margin-top: 50px;
}

#btn-span{
	border: none;
	border-radius: 50%;
	float: right;
	margin-top: 30px;
	margin-right: 10px;
	background-color: plum;
	cursor: pointer;
}